---

- name: install homebrew
  include: 2-homebrew.yml

- name: install homebrew applications
  homebrew:
    name: "{{brew_applications}}"
    state: present

- name: install homebrew cask applications
  homebrew_cask:
    name: "{{brew_cask_applications}}"
    state: present

- name: download installer files e.g. dmg etc
  get_url:
    url: "{{item.value.url}}"
    dest: "{{item.value.dest}}"
  with_dict: "{{downloads}}"  